{
  "name": "me",
  "version": "1.0.0",
  "description": "ohbarye's profile",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:ohbarye/me.git",
    "type": "git"
  },
  "author": "ohbarye <over.rye@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^6.2.10",
    "babel-preset-es2016": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
